html{
    scroll-behavior: smooth;
}
body{
    /* background-color: gray; */
    background-image: linear-gradient(blue, purple);
    background-attachment: fixed;
    margin: 0px;
    font-family: sans-serif;
}

header{
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
header img{
    width: 70px;
}
header .logo{
    margin: 0 20px;
}
header .hambur{
    cursor: pointer;
    margin: 0 20px;
}
header ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: fixed;
    right: -120%;
    top: 0px;
    /* background-color: white; */
    background-image: url(fundo\ menu.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    /* padding: 40px 0; */
    margin: 0px;
    transition: all 0.5s;
}
header ul li{
    width: 50%;
    height: 50px;
    /* border: solid; */
}
@media (max-width: 400px) {
    header ul li{
        width: 90%;
    }
}
header ul li a{
    border-radius: 10px;
    text-decoration: none;
    color: blue;
    font-weight: bold;
    transition: all 0.5s;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s;
}
header ul li a:hover{
    border: solid ;
}
header ul button{
    background-color: transparent;
    border: none;
    width: 100px;
    height: 70px;
    color: red;
    font-size: 50px;
    cursor: pointer;
    transition: all 0.5s;
}
header ul button:hover{
    scale: 1.3;
    filter: grayscale(1);
}

#adivice{
    grid-area: ad;
}
#chuck{
    grid-area: ch;
}
#dog{
    grid-area: do;
}
#cat{
    grid-area: ca;
}
#rick{
    grid-area: ri;
}

main{
    padding: 20px;
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-template-areas: 
    'ad ch'
    'do ca'
    'ri ri';
    gap: 20px;
    place-items: center;
}
@media (max-width: 900px) {
    main{
        grid-template-areas: 
        'ad'
        'ch'
        'do'
        'ca'
        'ri';
    }
}

section{
    border: solid;
    width: 400px;
    height: fit-content;
    border-radius: 10px;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.527);
    color: white;
}
section h2{
    text-align: center;
}
section img{
    /* border: solid; */
    width: 80%;
    height: 200px;
    border-radius: 10px;
}
section p{
    /* border: solid; */
    text-align: center;
}

section button{
    background-color: transparent;
    border: solid white 3px;
    border-radius: 8px;
    padding: 5px 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s;
}
section button:hover{
    background-color: white;
    color: purple;
}

.a{
    grid-area: a;
}
.b{
    grid-area: b;
}
.c{
    grid-area: c;
}

#cat div, #dog div{
    display: grid;
    grid-template-areas: 
    'a b'
    'c c';
    gap: 20px;
    width: 80%;
    margin: 20px 0;
}

#rick div{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 80%;
    margin: 20px 0;
}

footer{
    background-color: black;
    color: white;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;   
}
footer a{
    text-decoration: none;
    color: aqua;
}

@media (max-width: 500px) {
    section{
        width: 90%;
    }
}